{
  "permissions": {
    "allow": [
      "Bash(make -j4)",
      "Bash(make tests *)",
      "Bash(./bin/calculator_tests)",
      "Bash(make test *)",
      "Bash(make build *)",
      "Bash(make calculator_tests)",
      "Bash(grep -n \"^} *$\" /home/roselia/code/calculator/src/analysis/calculator_series.cpp)",
      "Bash(make -C /home/roselia/code/calculator test)",
      "Bash(grep -rn \"^\\\\s*//.*\\\\|^\\\\s*/\\\\*.*\\\\*/\\\\s*$\" /home/roselia/code/calculator/src/)",
      "Bash(grep -rln \"^\\\\s*$\" /home/roselia/code/calculator/src/)",
      "Bash(xargs -I{} sh -c 'grep -c \"^\\\\s*$\" \"{}\" 2>/dev/null')",
      "Bash(awk '{sum+=$1} END {print \"Total blank lines:\", sum}')",
      "Bash(grep -rn \"^\\\\s*return\\\\s*;\\\\|^\\\\s*return\\\\s*$\" /home/roselia/code/calculator/src/)",
      "Bash(grep -rn \"^\\\\s*}\\\\s*$\" /home/roselia/code/calculator/src/symbolic/symbolic_expression_calculus.cpp)",
      "Bash(make -C /home/roselia/code/calculator script-test)",
      "Bash(grep -rn \"^\\\\s*//\\\\s*...\\\\s*$\\\\|^\\\\s*//\\\\s*\\\\.\\\\.\\\\.\\\\s*$\" /home/roselia/code/calculator/src/)",
      "Bash(grep -rn \"^\\\\s*//.*$\\\\|^\\\\s*/\\\\*.*\\\\*/\\\\s*$\" /home/roselia/code/calculator/src/symbolic/symbolic_expression_calculus.cpp)",
      "Bash(make -C /home/roselia/code/calculator check)",
      "Bash(/home/roselia/code/calculator/bin/calculator)",
      "Bash(make -C /home/roselia/code/calculator)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_qr.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_qr2.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_qr3.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_diff.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_diff2.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_plot.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_factor.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_svd.calc)",
      "Bash(/home/roselia/code/calculator/bin/calculator /tmp/test_svd2.calc)",
      "Bash(bin/calculator)",
      "Bash(bin/calculator /tmp/test_eye.calc)",
      "Bash(bin/calculator /tmp/simple_test.calc)",
      "Bash(bin/calculator /tmp/comment_test.calc)",
      "Bash(bin/calculator /tmp/large_test.calc)"
    ],
    "additionalDirectories": [
      "/home/roselia/code/calculator/src"
    ]
  }
}
